apiVersion: v1
data:
  .dockerconfigjson: #isi dari kubectl secret
kind: Secret
metadata:
  creationTimestamp: "2024-07-18T03:07:16Z"
  name: dockersecret
  namespace: dev-onlymaswahyu
  resourceVersion: "825265095"
  uid: a03abb28-0647-4a64-ba64-51e50cafa4eb
type: kubernetes.io/dockerconfigjson
