apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS0xLmRvY2tlci5pbyI6eyJ1c2VybmFtZSI6ImJhbmdkb25pIiwicGFzc3dvcmQiOiJkY2tyX3BhdF9DZURrRGE3UktsamdCOG5Jdy1QVHZWMThrWDgiLCJlbWFpbCI6InJvbWRoYW5pQGdtYWlsLmNvbSIsImF1dGgiOiJZbUZ1WjJSdmJtazZaR05yY2w5d1lYUmZRMlZFYTBSaE4xSkxiR3BuUWpodVNYY3RVRlIyVmpFNGExZzQifX19
kind: Secret
metadata:
  creationTimestamp: "2024-07-18T03:07:16Z"
  name: dockersecret
  namespace: dev-onlymaswahyu
  resourceVersion: "825265095"
  uid: a03abb28-0647-4a64-ba64-51e50cafa4eb
type: kubernetes.io/dockerconfigjson
